WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Weather Report" Height="250" Width="310">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Width="100" Grid.Row="0" Grid.Column="0" FontSize="13">Province(省份)</Label>
        <TextBox Name="TextBox_Porvince" Width="200" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Width="100" Grid.Row="1" Grid.Column="0" FontSize="13">City(城市)</Label>
        <TextBox Name="TextBox_City" Width="200" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Name="btn" Height="50" Background="Yellow" BorderBrush="Blue" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" Click="OnClick" ClickMode="Press" FontSize="20">
            Weather Report(天气预报)
        </Button>
        <TextBlock Name="textBlock" Height="100" TextWrapping="Wrap" Background="AntiqueWhite" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>

    </Grid>
</Window>
